[Unit]
Description=Consul
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStartPre=/usr/bin/docker pull progrium/consul 
ExecStartPre=-/usr/bin/etcdctl mk /consul $COREOS_PUBLIC_IPV4
ExecStart=/usr/bin/docker run --rm --name consul -h %H -p "$(COREOS_PUBLIC_IPV4)":8300:8300 -p "$(COREOS_PUBLIC_IPV4)":8301:8301 -p "$(COREOS_PUBLIC_IPV4)":8301:8301/udp -p "$(COREOS_PUBLIC_IPV4)":8302:8302 -p "$(COREOS_PUBLIC_IPV4)":8302:8302/udp -p "$(COREOS_PUBLIC_IPV4)":8400:8400 -p "$(COREOS_PUBLIC_IPV4)":8500:8500 -p 10.1.42.1:53:53/udp progrium/consul -server -bootstrap-expect 3 -advertise $COREOS_PUBLIC_IPV4 

[X-Fleet]
Conflicts=consul@*.service
