[Unit]
Description=WebMail
After=docker.service
Requires=docker.service
Requires=etcd.service
Requires=vulcand.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull leangeder-docker-registry.bintray.io/mailrainloop
ExecStart=/usr/bin/docker run --rm --name %p -v /home/core/mail:/var/www/rainloop/data -t leangeder-docker-registry.bintray.io/mailrainloop
ExecStartPost=/usr/bin/sleep 1
#ExecStartPost=/bin/bash -c "export IP=$(/usr/bin/docker inspect -f {{(index .NetworkSettings.IPAddress)}} %p)"
#ExecStartPost=/usr/bin/etcdctl set /vulcand/upstreams/torrent/endpoints/seedbox http://${IP}:80
#ExecStartPost=-/bin/bash -c "/usr/bin/etcdctl set /vulcand/upstreams/torrent/endpoints/seedbox http://$(/usr/bin/docker inspect -f '{{.NetworkSettings.IPAddress}}' %p):80"
ExecStartPost=/bin/sh -c "/usr/bin/etcdctl set /vulcand/upstreams/mail/endpoints/mail http://$(docker inspect --format='{{(index .NetworkSettings.IPAddress)}}' %p):80"
ExecStartPost=/usr/bin/etcdctl set /vulcand/hosts/mail.leangeder.eu/locations/home/path /.*
ExecStartPost=/usr/bin/etcdctl set /vulcand/hosts/mail.leangeder.eu/locations/home/upstream mail
ExecStop=/usr/bin/docker rm -f %p
ExecStopPost=/usr/bin/etcdctl rm --recursive --dir /vulcand/hosts/mail.leangeder.eu
ExecStopPost=/usr/bin/etcdctl rm --recursive --dir /vulcand/upstreams/mail

#[Install]
#WantedBy=multi-user.target

#[X-Fleet]
#Conflicts=torrent@*.service
