server {
    listen 80 default_server;
    server_name torrent.leangeder.tk;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

    access_log /var/log/nginx/rutorrent-access.log combined;
    error_log /var/log/nginx/rutorrent-error.log error;
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /TORRENT {
        include scgi_params;
        scgi_pass 127.0.0.1:5000;
    }
    
    ## début config rutorrent ##

    location ^~ / {
	root /var/www/rutorrent;
	include /etc/nginx/conf.d/php.conf;
	include /etc/nginx/conf.d/cache.conf;

	location ~ /\.svn {
		deny all;
	}

	location ~ /\.ht {
		deny all;
	}
    }

    location /tmp {
	root /home/torrent/downloads;
    }
    location ^~ /conf/ {
	deny all;
    }

    location ^~ /share/ {
	deny all;
    }
    
    ## fin config rutorrent ##

}
